[gd_scene load_steps=4 format=3 uid="uid://d23e2073qnnk1"]

[ext_resource type="Texture2D" uid="uid://bwun0xksu44h3" path="res://resources/images/background-clouds.png" id="1_jougr"]
[ext_resource type="Texture2D" uid="uid://q4oxa4eursvs" path="res://resources/images/background-mountains.png" id="2_cbsqf"]
[ext_resource type="Texture2D" uid="uid://dwc5pc0xrtc2y" path="res://resources/images/background-trees.png" id="3_wisxt"]

[node name="Background" type="Node2D"]

[node name="ParallaxClouds" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-20, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="BackgroundClouds" type="Sprite2D" parent="ParallaxClouds"]
position = Vector2(576, 104)
scale = Vector2(3, 3)
texture = ExtResource("1_jougr")

[node name="ParallaxMountains" type="Parallax2D" parent="."]
z_index = 1
scroll_offset = Vector2(0, 5)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-40, 0)
follow_viewport = false

[node name="BackgroundMountains" type="Sprite2D" parent="ParallaxMountains"]
position = Vector2(576, 308.00003)
scale = Vector2(3, 3)
texture = ExtResource("2_cbsqf")

[node name="ParallaxTrees" type="Parallax2D" parent="."]
z_index = 2
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-80, 0)

[node name="BackgroundTrees" type="Sprite2D" parent="ParallaxTrees"]
position = Vector2(576, 441)
scale = Vector2(3, 3)
texture = ExtResource("3_wisxt")
