[gd_scene load_steps=6 format=3 uid="uid://crk3s05w4yqyp"]

[ext_resource type="Script" uid="uid://b1r0w78nk87xh" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d23e2073qnnk1" path="res://scenes/background.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b02h2jabhke1m" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://c6kms4t7y5628" path="res://scenes/ground.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cherehy5eavwl" path="res://scenes/debug_label.gd" id="5_tbgi4"]

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")
FOREGROUND_SCROLL_SPEED = 6

[node name="Background" parent="." instance=ExtResource("1_sugp2")]
position = Vector2(0, 22)

[node name="Ground" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(0, 24)

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(133, 424)

[node name="DebugLabel" type="Label" parent="."]
z_index = 10
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Player Y speed = 0
"
script = ExtResource("5_tbgi4")
