[gd_scene load_steps=13 format=3 uid="uid://b6udgmoks2psb"]

[ext_resource type="Script" uid="uid://74lkxi2o3171" path="res://scenes/obstacles/flying_eye.gd" id="1_surqy"]
[ext_resource type="Texture2D" uid="uid://i4jvshcf3y2x" path="res://resources/images/monsters/Flying eye/Flight.png" id="1_tc3c1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_surqy"]
atlas = ExtResource("1_tc3c1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwwe2"]
atlas = ExtResource("1_tc3c1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha57g"]
atlas = ExtResource("1_tc3c1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaqaw"]
atlas = ExtResource("1_tc3c1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_30qg1"]
atlas = ExtResource("1_tc3c1")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcccr"]
atlas = ExtResource("1_tc3c1")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_woe61"]
atlas = ExtResource("1_tc3c1")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs0dx"]
atlas = ExtResource("1_tc3c1")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgvdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_surqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwwe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha57g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaqaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30qg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woe61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs0dx")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wjgx"]
size = Vector2(18.000002, 20.666668)

[node name="FlyingEye" type="Area2D"]
z_index = 10
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_surqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_jgvdx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.036215138

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.333333, 3.333334)
shape = SubResource("RectangleShape2D_6wjgx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
